<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="300px"
                android:layout_height="320px"
                android:background="@drawable/band_detail_background_blue"
                android:id="@+id/layout_parent"
        >

    <TextView
            android:id="@+id/text_message"
            android:layout_marginLeft="20px"
            android:layout_marginTop="30px"
            android:layout_width="260px"
            android:layout_height="220px"
            android:textSize="13px"
            android:text="Please confirm ownership of this iSwimband by entering the id number located on the unit."
            android:gravity="center_horizontal"
            />



    <Button
            android:id="@+id/btn_ok"
            android:layout_marginTop="270px"
            android:layout_width="120px"
            android:layout_height="30px"
            android:background="@drawable/save_changes_button"
            android:text="OK"
            android:textColor="#ffffff"
            android:textSize="12px"
            android:padding="0dp"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>
