<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/parent_layout"
                android:background="@drawable/roundwhitewhite_frame" android:gravity="center">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" android:paddingBottom="20px">

	    <LinearLayout
			    android:orientation="horizontal"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content" android:id="@+id/content_layout" android:layout_marginLeft="10px"
			    android:layout_marginRight="10px" android:layout_marginTop="20px">
		    <com.aquaticsafetyconceptsllc.iswimband.WheelPicker.WheelView android:id="@+id/year"
	                                       android:layout_height="wrap_content"
	                                       android:layout_width="0dp"
	                                       android:layout_weight="10"/>
		    <com.aquaticsafetyconceptsllc.iswimband.WheelPicker.WheelView android:id="@+id/month"
	                                       android:layout_height="wrap_content"
	                                       android:layout_width="0dp" android:layout_alignParentTop="true"
	                                       android:layout_toRightOf="@+id/year"
	                                       android:layout_weight="10"/>
		    <com.aquaticsafetyconceptsllc.iswimband.WheelPicker.WheelView android:id="@+id/day"
	                                                  android:layout_height="wrap_content"
	                                                  android:layout_width="0dp" android:layout_alignParentTop="true"
	                                                  android:layout_toRightOf="@+id/month"
	                                                  android:layout_weight="10"/>
	    </LinearLayout>

	    <RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" android:id="@+id/operation_layout"
			    android:layout_below="@+id/content_layout" android:layout_marginTop="20px" android:layout_centerHorizontal="true"
			    android:layout_alignLeft="@+id/content_layout" android:layout_alignRight="@+id/content_layout">
		    <Button android:layout_width="150px" android:layout_height="60px" android:text="OK"
	                android:id="@+id/btnSave"
	                android:textColor="@color/white" android:textSize="24px"
	                android:background="@drawable/roundblueblue"
                    android:layout_alignParentTop="true" android:layout_alignParentLeft="true"/>
		    <Button android:layout_width="150px" android:layout_height="60px" android:text="Cancel"
	                android:id="@+id/btnCancel"
	                android:background="@drawable/roundbluewhite" android:textColor="@color/bluelight"
	                android:textSize="24px"
	                android:layout_alignParentRight="true"/>
	    </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>