<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_parent"
    >

    <RelativeLayout
            android:id="@+id/rl_statusmonitor"
            android:layout_width="320px"
            android:layout_height="64px"
            android:background="@android:color/transparent"
            >
    </RelativeLayout>

    <LinearLayout
            android:layout_below="@id/rl_statusmonitor"
            android:layout_marginTop="3px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/rl_segment"
            android:padding="0dp"
            android:background="@android:color/transparent"
            >
        <Button
                android:id="@+id/btn_type1"
                android:layout_marginLeft="6px"
                android:layout_width="102px"
                android:layout_height="40px"
                android:background="@drawable/roundleftblueblue_layout"
                android:text="Available"
                android:textColor="#ffffff"
                android:textSize="12px"
                android:padding="0dp"
                />
        <Button
                android:id="@+id/btn_type2"
                android:layout_toRightOf="@id/btn_type1"
                android:layout_marginLeft="0px"
                android:layout_width="102px"
                android:layout_height="40px"
                android:background="@drawable/rectbluegray_layout"
                android:text="Viewing"
                android:textColor="#3f3f3f"
                android:textSize="12px"
                android:padding="0dp"
                />
        <Button
                android:id="@+id/btn_type3"
                android:layout_toRightOf="@id/btn_type2"
                android:layout_marginLeft="0px"
                android:layout_width="102px"
                android:layout_height="40px"
                android:background="@drawable/roundrightbluegray_layout"
                android:text="Observers"
                android:textColor="#3f3f3f"
                android:textSize="12px"
                android:padding="0dp"
                />
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/rl_settings"
            android:layout_marginTop="104px"
            android:layout_width="320px"
            android:layout_height="128px"
            android:background="@android:color/transparent"
            >
    </RelativeLayout>

    <ListView
            android:id="@+id/device_list"
            android:layout_below="@id/rl_settings"
            android:layout_marginTop="5px"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="285px"
            android:background="@android:color/transparent"
            />

</RelativeLayout>
